# LSCode.Files

./: .gitignore  LSCode.Arquivos.sln  LSCode.Files.sln  README.md
LSCode.Arquivos/: LSCode.Arquivos.csproj
LSCode.Arquivos/FTP/: FTPHelper.cs
LSCode.Arquivos/Geral/: ArquivosHelper.cs  DiretoriosHelper.cs
LSCode.Arquivos/Imagens/: CompactadorImagens.cs
LSCode.Arquivos/TXT/: TXTHelper.cs
LSCode.Files/: LSCode.Files.csproj
LSCode.Files/General/: DirectoryHelper.cs  FileHelper.cs
LSCode.Files/TXT/: TXTHelper.cs
docs/package-versions/: LSCode.Files.3.0.0.nupkg  LSCode.Files.3.0.5.nupkg  LSCode.Files.3.0.6.nupkg
src/LSCode.Files/: LSCode.Files.csproj
src/LSCode.Files/Constants/: Errors.cs
src/LSCode.Files/Directories/: DirectoryHelper.cs
src/LSCode.Files/Directories/Extensions/: DependencyInjectionExtension.cs
src/LSCode.Files/Directories/Interfaces/: IDirectoryHelper.cs  IDirectoryService.cs
src/LSCode.Files/Directories/Services/: DirectoryService.cs
src/LSCode.Files/Extensions/: DependencyInjectionExtension.cs
src/LSCode.Files/FTP/: FTPHelper.cs
src/LSCode.Files/FTP/Constants/: Errors.cs
src/LSCode.Files/FTP/Extensions/: DependencyInjectionExtension.cs
src/LSCode.Files/FTP/Interfaces/: IFTPHelper.cs  IFTPService.cs
src/LSCode.Files/FTP/Services/: FTPService.cs
src/LSCode.Files/Files/: FileHelper.cs
src/LSCode.Files/Files/Extensions/: DependencyInjectionExtension.cs
src/LSCode.Files/Files/Interfaces/: IFileHelper.cs  IFileService.cs
src/LSCode.Files/Files/Services/: FileService.cs
src/LSCode.Files/General/: FileHelper.cs
src/LSCode.Files/Images/: ImageHelper.cs
src/LSCode.Files/TXT/: TXTHelper.cs
test/LSCode.Files.Test.Integration/: LSCode.Files.Test.Integration.csproj
test/LSCode.Files.Test.Integration/Directories/Services/: DirectoryServiceTest.cs
test/LSCode.Files.Test.Integration/FTP/Services/: FTPServiceTest.cs
test/LSCode.Files.Test.Integration/Files/Services/: FileServiceTest.cs
test/LSCode.Files.Test.Unit/: LSCode.Files.Test.Unit.csproj
test/LSCode.Files.Test.Unit/Directories/: DirectoryHelperTest.cs  DirectoryHelperTests.cs
test/LSCode.Files.Test.Unit/Directories/Extensions/: DependencyInjectionExtensionTest.cs
test/LSCode.Files.Test.Unit/FTP/: FTPHelperTest.cs
test/LSCode.Files.Test.Unit/FTP/Constants/: ErrorsTest.cs
test/LSCode.Files.Test.Unit/FTP/Extensions/: DependencyInjectionExtensionTest.cs
test/LSCode.Files.Test.Unit/Files/: FileHelperTest.cs
test/LSCode.Files.Test.Unit/Files/Extensions/: DependencyInjectionExtensionTest.cs
