<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>LSCode</Authors>
    <Company>LSCode</Company>
    <Copyright>LSCode</Copyright>
    <AssemblyVersion>2023.01.17.1</AssemblyVersion>
    <Description>Offers codes to facilitate the manipulation of files in projects produced by LSCode</Description>
    <Product>LSCode.Files</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageIcon>LSCodePackageIcon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileVersion>3.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/lsantoss/LSCode.Files</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lsantoss/LSCode.Files</PackageProjectUrl>
    <PackageTags>LSCode</PackageTags>
    <PackageReleaseNotes>Project refactoring and available features;
File to facilitate dependency injection of package features;
Documentation for using the package.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\package-icon\LSCodePackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.3.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>