<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LSCode</Authors>
    <Company>LSCode</Company>
    <Copyright>LSCode</Copyright>
    <AssemblyVersion>2020.09.18.1</AssemblyVersion>
    <Description>Oferece códigos para facilitar a manipulação de arquivos nos projetos produzidos pela LSCode</Description>
    <Product>LSCode.Arquivos</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.3</Version>
    <PackageIcon>LSCodePackageIcon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileVersion>1.3.0.0</FileVersion>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/lsantoss/LSCode.Arquivos</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lsantoss/LSCode.Arquivos</PackageProjectUrl>
    <PackageTags>LSCode</PackageTags>
    <PackageReleaseNotes>Inclusão de documentação XML no projeto.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="C:\Users\l_san\.nuget\packages\select.htmltopdf.netcore\20.1.0\contentFiles\any\any\Select.Html.dep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\LSCodePackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
